# sicredi_desafio

./: README.md  build.gradle  settings.gradle
src/main/java/com/sicredi_desafio/demo/: DemoApplication.java
src/main/java/com/sicredi_desafio/diegobfarias/: Constants.java  SicrediChallengeApplication.java
src/main/java/com/sicredi_desafio/diegobfarias/client/: CpfClient.java
src/main/java/com/sicredi_desafio/diegobfarias/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
src/main/java/com/sicredi_desafio/diegobfarias/controllers/: SessionController.java  TopicController.java
src/main/java/com/sicredi_desafio/diegobfarias/controllers/dtos/: CpfDTO.java  StandardErrorDTO.java  TopicDTO.java  TopicDocumentDTO.java  TopicDocumentKafkaDTO.java  TopicVotesDTO.java
src/main/java/com/sicredi_desafio/diegobfarias/controllers/exceptions/: ApplicationExceptionHandler.java  StandardError.java
src/main/java/com/sicredi_desafio/diegobfarias/converter/: TopicConverter.java
src/main/java/com/sicredi_desafio/diegobfarias/documents/: TopicDocument.java
src/main/java/com/sicredi_desafio/diegobfarias/entities/: Topic.java
src/main/java/com/sicredi_desafio/diegobfarias/kafka/: TopicConsumer.java  TopicProducer.java
src/main/java/com/sicredi_desafio/diegobfarias/repositories/: SessionRepository.java  TopicRepository.java
src/main/java/com/sicredi_desafio/diegobfarias/services/: SessionService.java  TopicService.java
src/main/java/com/sicredi_desafio/diegobfarias/services/client/: CpfClient.java
src/main/java/com/sicredi_desafio/diegobfarias/services/exceptions/: ApplicationExceptionHandler.java  AssociateAlreadyVotedException.java  CpfNotFoundException.java  CpfUnableToVoteException.java  SessionNoLongerOpenException.java  SessionNotFoundException.java  SessionNotOpenException.java  TopicAlreadyExistsException.java  TopicNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/sicredi_desafio/demo/: DemoApplicationTests.java
src/test/java/com/sicredi_desafio/diegobfarias/: SicrediChallengeApplicationTests.java
src/test/java/com/sicredi_desafio/diegobfarias/services/: TopicServiceTest.java
