plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.sicredi_desafio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.swagger:swagger-annotations:1.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webmvc:5.0.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:1.1.0.RELEASE'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	implementation 'org.springframework:spring-core:5.1.12.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
